[Unit]
Description=Backup service with Restic + MinIO backend

[Service]
Type=oneshot

Environment=RESTIC_PASSWORD=testtest
Environment=RESTIC_S3_BUCKET=backup
Environment=AWS_ACCESS_KEY_ID=testtest
Environment=AWS_SECRET_ACCESS_KEY=testtest
Environment=MINIO_NODE=minio1.tp3
Environment=BACKUP_DIR=/vagrant/pyweb

ExecStart=/usr/bin/restic -r s3:http://${MINIO_NODE}/${RESTIC_S3_BUCKET} backup ${BACKUP_DIR}

[Install]
WantedBy=multi-user.target
